{"flutter":{"platforms":{"android":{"default":{"projectId":"deel-express","appId":"1:450856944698:android:bc08ba710975f026c6a103","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deel-express","configurations":{"android":"1:450856944698:android:bb000d321cc4e7c5c6a103","ios":"1:450856944698:ios:15ffe5ac7c8e0797c6a103"}},"lib/firebase_options_staging.dart":{"projectId":"deel-express","configurations":{"android":"1:450856944698:android:bc08ba710975f026c6a103","ios":"1:450856944698:ios:0dc671b9f3dd490fc6a103"}}},"ios":{"default":{"projectId":"deel-express","appId":"1:450856944698:ios:0dc671b9f3dd490fc6a103","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}